Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.12s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testCheckUpkeepReturnsFalseIfItRaffleIsNotOpen() (gas: 225234)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230171)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69757)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69571)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 20.87ms (43.25ms CPU time)

Ran 1 test suite in 22.04ms (20.87ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 14..55, bytes: 390..1804), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 14..55, bytes: 390..1804), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 464..510), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 464..510), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 492..510), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 612..679), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 612..679), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 655..679), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 694..720), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 694..720), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..34, bytes: 722..1262), hits: 7) -> "{\n            // create a subscr...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 773..837), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 773..837), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 813..837), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..25, bytes: 851..977), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..25, bytes: 851..977), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1025..1083), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1025..1083), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1061..1083), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 28..33, bytes: 1097..1251), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 28..33, bytes: 1097..1251), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 35..36, bytes: 1272..1291), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 35..36, bytes: 1272..1291), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 36..44, bytes: 1301..1533), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1301..1533), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 36..44, bytes: 1317..1533), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1543..1561), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1543..1561), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1572..1615), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1572..1615), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1598..1615), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 47..52, bytes: 1625..1757), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 47..52, bytes: 1625..1757), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 53..54, bytes: 1768..1797), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 53..54, bytes: 1768..1797), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 35..38, bytes: 1074..1165), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1074..1165), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1098..1158), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1098..1158), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 39..50, bytes: 1171..1561), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 39..50, bytes: 1171..1561), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1282..1334), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1282..1334), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1336..1391), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1278..1555), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1350..1380), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1350..1380), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1401..1426), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1401..1426), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1428..1487), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1397..1555), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1442..1476), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1442..1476), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1449..1476), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 47..48, bytes: 1507..1544), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1507..1544), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 64..67, bytes: 2117..2233), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 64..67, bytes: 2117..2233), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 65..66, bytes: 2186..2226), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 65..66, bytes: 2186..2226), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 65..66, bytes: 2193..2226), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 68..96, bytes: 2239..3302), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..96, bytes: 2239..3302), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2387..2434), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2387..2434), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2436..2486), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2450..2475), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2450..2475), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2529..2548), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2529..2548), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 76..81, bytes: 2558..2734), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2558..2734), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2602..2734), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UINT_LINK\n        )"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2744..2781), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2744..2781), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2766..2781), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2791..2809), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2791..2809), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 84..94, bytes: 2820..3260), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 84..94, bytes: 2820..3260), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 94..95, bytes: 3270..3295), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 94..95, bytes: 3270..3295), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..17, bytes: 454..770), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 454..770), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 12..13, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 567..585), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 13..14, bytes: 595..659), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 595..659), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 14..15, bytes: 669..723), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 669..723), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 689..723), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 15..16, bytes: 733..763), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 733..763), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 19..34, bytes: 806..1348), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 19..34, bytes: 806..1348), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 22..23, bytes: 916..981), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 916..981), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 991..1010), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 991..1010), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 24..26, bytes: 1020..1108), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 24..26, bytes: 1020..1108), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 24..26, bytes: 1036..1108), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1118..1136), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1118..1136), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1147..1194), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1147..1194), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 29..32, bytes: 1204..1301), hits: 7) -> "console.log(\n            \"please...ur HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 39, lines: 29..32, bytes: 1204..1301), hits: 7) -> "console.log(\n            \"please...ur HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 39, lines: 32..33, bytes: 1311..1341), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1311..1341), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 35..38, bytes: 1354..1424), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 35..38, bytes: 1354..1424), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1386..1417), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1386..1417), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 43..50, bytes: 1547..1932), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1547..1932), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1603..1649), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1603..1649), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1631..1649), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1659..1723), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1659..1723), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1733..1797), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1733..1797), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1807..1856), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1807..1856), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1866..1925), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1866..1925), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 51..77, bytes: 1938..2769), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 51..77, bytes: 1938..2769), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2078..2131), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2078..2131), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2141..2192), hits: 7) -> "console.log(\"Using vrfCoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2141..2192), hits: 7) -> "console.log(\"Using vrfCoordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2202..2244), hits: 7) -> "console.log(\"On chainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2202..2244), hits: 7) -> "console.log(\"On chainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2259..2290), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2259..2290), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 60..68, bytes: 2292..2512), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 60..76, bytes: 2255..2763), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 61..62, bytes: 2306..2325), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2306..2325), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 62..66, bytes: 2339..2469), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 62..66, bytes: 2339..2469), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2483..2501), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2483..2501), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 68..69, bytes: 2532..2551), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2532..2551), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 69..74, bytes: 2565..2720), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 69..74, bytes: 2565..2720), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 74..75, bytes: 2734..2752), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 2734..2752), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 78..81, bytes: 2775..2843), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 78..81, bytes: 2775..2843), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 79..80, bytes: 2807..2836), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 2807..2836), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 84..90, bytes: 2884..3221), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 84..90, bytes: 2884..3221), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2963..3009), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2963..3009), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2991..3009), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3019..3074), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3019..3074), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3084..3148), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3084..3148), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3158..3214), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3158..3214), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 91..106, bytes: 3227..3720), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 91..106, bytes: 3227..3720), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3362..3423), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3362..3423), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 39, lines: 97..98, bytes: 3433..3483), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 3433..3483), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 98..99, bytes: 3493..3535), hits: 7) -> "console.log(\"On chainid: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3493..3535), hits: 7) -> "console.log(\"On chainid: \", block.chainid)"
- Line (location: (source ID: 39, lines: 99..100, bytes: 3545..3564), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 3545..3564), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 100..104, bytes: 3574..3685), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Statement (location: (source ID: 39, lines: 100..104, bytes: 3574..3685), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Line (location: (source ID: 39, lines: 104..105, bytes: 3695..3713), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 104..105, bytes: 3695..3713), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 107..114, bytes: 3726..3949), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 107..114, bytes: 3726..3949), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 108..112, bytes: 3760..3888), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 108..112, bytes: 3760..3888), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 108..112, bytes: 3791..3888), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 112..113, bytes: 3898..3942), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 112..113, bytes: 3898..3942), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 65..82, bytes: 1806..2322), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 65..82, bytes: 1806..2322), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 73..74, bytes: 2049..2077), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 2049..2077), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2087..2108), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2087..2108), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 40, lines: 75..76, bytes: 2118..2138), hits: 7) -> "I_KEY_HASH = gasLane"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 2118..2138), hits: 7) -> "I_KEY_HASH = gasLane"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2148..2182), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2148..2182), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2192..2231), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2192..2231), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2242..2274), hits: 7) -> "sLastTimestamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2242..2274), hits: 7) -> "sLastTimestamp = block.timestamp"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2284..2315), hits: 7) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2284..2315), hits: 7) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 83..97, bytes: 2328..2905), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 83..97, bytes: 2328..2905), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2538..2564), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2538..2564), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 86..89, bytes: 2566..2629), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 87..88, bytes: 2580..2618), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 2580..2618), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2642..2674), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2642..2674), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 2676..2731), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 90..91, bytes: 2690..2720), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 2690..2720), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2740..2774), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2740..2774), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2868..2898), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2868..2898), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Line (location: (source ID: 40, lines: 111..128, bytes: 3475..4027), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 111..128, bytes: 3475..4027), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 121..122, bytes: 3684..3753), hits: 4) -> "bool timeHasPassed = (block.time... - sLastTimestamp) >= I_INTERVAL"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3684..3753), hits: 4) -> "bool timeHasPassed = (block.time... - sLastTimestamp) >= I_INTERVAL"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3705..3753), hits: 4) -> "(block.timestamp - sLastTimestamp) >= I_INTERVAL"
- Line (location: (source ID: 40, lines: 122..123, bytes: 3763..3809), hits: 4) -> "bool isOpen = sRaffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3763..3809), hits: 4) -> "bool isOpen = sRaffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3777..3809), hits: 4) -> "sRaffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3819..3862), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3819..3862), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3837..3862), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3872..3909), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3872..3909), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3890..3909), hits: 4) -> "sPlayers.length > 0"
- Line (location: (source ID: 40, lines: 125..126, bytes: 3919..3985), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3919..3985), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3995..4020), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3995..4020), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 130..152, bytes: 4067..4940), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 130..152, bytes: 4067..4940), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 136..137, bytes: 4219..4257), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4219..4257), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 4242..4257), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 137..138, bytes: 4271..4284), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 4271..4284), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 137..140, bytes: 4286..4404), hits: 0) -> "{\n            revert Raffle__Upk...int256(sRaffleState));\n        }"
- Line (location: (source ID: 40, lines: 138..139, bytes: 4300..4393), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 4300..4393), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Line (location: (source ID: 40, lines: 141..142, bytes: 4414..4452), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 4414..4452), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 142..150, bytes: 4462..4879), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 40, lines: 142..150, bytes: 4462..4879), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 40, lines: 142..150, bytes: 4514..4879), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Line (location: (source ID: 40, lines: 150..151, bytes: 4889..4933), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 4889..4933), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 153..175, bytes: 4946..5603), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 153..175, bytes: 4946..5603), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5107..5163), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5107..5163), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5131..5163), hits: 0) -> "randomWords[0] % sPlayers.length"
- Line (location: (source ID: 40, lines: 162..163, bytes: 5173..5227), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 162..163, bytes: 5173..5227), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Line (location: (source ID: 40, lines: 163..164, bytes: 5237..5265), hits: 0) -> "sRecentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 5237..5265), hits: 0) -> "sRecentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 165..166, bytes: 5276..5307), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5276..5307), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 166..167, bytes: 5317..5352), hits: 0) -> "sPlayers = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 166..167, bytes: 5317..5352), hits: 0) -> "sPlayers = new address payable[](0)"
- Line (location: (source ID: 40, lines: 167..168, bytes: 5362..5394), hits: 0) -> "sLastTimestamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 167..168, bytes: 5362..5394), hits: 0) -> "sLastTimestamp = block.timestamp"
- Line (location: (source ID: 40, lines: 168..169, bytes: 5404..5436), hits: 0) -> "emit WinnerPicked(sRecentWinner)"
- Statement (location: (source ID: 40, lines: 168..169, bytes: 5404..5436), hits: 0) -> "emit WinnerPicked(sRecentWinner)"
- Line (location: (source ID: 40, lines: 170..171, bytes: 5447..5517), hits: 0) -> "(bool success,) = sRecentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5447..5517), hits: 0) -> "(bool success,) = sRecentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5465..5517), hits: 0) -> "sRecentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 171..172, bytes: 5531..5539), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5531..5539), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 171..174, bytes: 5541..5597), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 172..173, bytes: 5555..5586), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5555..5586), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 179..182, bytes: 5648..5744), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 179..182, bytes: 5648..5744), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 40, lines: 180..181, bytes: 5716..5737), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5716..5737), hits: 0) -> "return I_ENTRANCE_FEE"
- Line (location: (source ID: 40, lines: 183..186, bytes: 5750..5848), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 183..186, bytes: 5750..5848), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Line (location: (source ID: 40, lines: 184..185, bytes: 5822..5841), hits: 1) -> "return sRaffleState"
- Statement (location: (source ID: 40, lines: 184..185, bytes: 5822..5841), hits: 1) -> "return sRaffleState"
- Line (location: (source ID: 40, lines: 187..190, bytes: 5854..5975), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 187..190, bytes: 5854..5975), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 188..189, bytes: 5938..5968), hits: 1) -> "return sPlayers[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 188..189, bytes: 5938..5968), hits: 1) -> "return sPlayers[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 11..17, bytes: 454..770), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 454..770), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 12..13, bytes: 539..585), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 12..13, bytes: 539..585), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 12..13, bytes: 567..585), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 13..14, bytes: 595..659), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 13..14, bytes: 595..659), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 14..15, bytes: 669..723), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 14..15, bytes: 669..723), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 14..15, bytes: 689..723), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 15..16, bytes: 733..763), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 15..16, bytes: 733..763), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 19..34, bytes: 806..1348), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..34, bytes: 806..1348), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 22..23, bytes: 916..981), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 22..23, bytes: 916..981), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 23..24, bytes: 991..1010), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 23..24, bytes: 991..1010), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 24..26, bytes: 1020..1108), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 24..26, bytes: 1020..1108), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 24..26, bytes: 1036..1108), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 26..27, bytes: 1118..1136), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 26..27, bytes: 1118..1136), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 28..29, bytes: 1147..1194), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 28..29, bytes: 1147..1194), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 29..32, bytes: 1204..1301), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 29..32, bytes: 1204..1301), hits: 7)
-  runtime IC 939 -> Item 117: Line (location: (source ID: 39, lines: 32..33, bytes: 1311..1341), hits: 7)
-  runtime IC 939 -> Item 118: Statement (location: (source ID: 39, lines: 32..33, bytes: 1311..1341), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 39, lines: 35..38, bytes: 1354..1424), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 35..38, bytes: 1354..1424), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 39, lines: 36..37, bytes: 1386..1417), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 39, lines: 36..37, bytes: 1386..1417), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 39, lines: 43..50, bytes: 1547..1932), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1547..1932), hits: 0)
-  runtime IC 1469 -> Item 125: Line (location: (source ID: 39, lines: 44..45, bytes: 1603..1649), hits: 0)
-  runtime IC 1469 -> Item 126: Statement (location: (source ID: 39, lines: 44..45, bytes: 1603..1649), hits: 0)
-  runtime IC 1471 -> Item 127: Statement (location: (source ID: 39, lines: 44..45, bytes: 1631..1649), hits: 0)
-  runtime IC 1517 -> Item 128: Line (location: (source ID: 39, lines: 45..46, bytes: 1659..1723), hits: 0)
-  runtime IC 1517 -> Item 129: Statement (location: (source ID: 39, lines: 45..46, bytes: 1659..1723), hits: 0)
-  runtime IC 1641 -> Item 130: Line (location: (source ID: 39, lines: 46..47, bytes: 1733..1797), hits: 0)
-  runtime IC 1641 -> Item 131: Statement (location: (source ID: 39, lines: 46..47, bytes: 1733..1797), hits: 0)
-  runtime IC 1765 -> Item 132: Line (location: (source ID: 39, lines: 47..48, bytes: 1807..1856), hits: 0)
-  runtime IC 1765 -> Item 133: Statement (location: (source ID: 39, lines: 47..48, bytes: 1807..1856), hits: 0)
-  runtime IC 1889 -> Item 134: Line (location: (source ID: 39, lines: 48..49, bytes: 1866..1925), hits: 0)
-  runtime IC 1889 -> Item 135: Statement (location: (source ID: 39, lines: 48..49, bytes: 1866..1925), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 39, lines: 51..77, bytes: 1938..2769), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 51..77, bytes: 1938..2769), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 39, lines: 56..57, bytes: 2078..2131), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 39, lines: 56..57, bytes: 2078..2131), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 39, lines: 57..58, bytes: 2141..2192), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 39, lines: 57..58, bytes: 2141..2192), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 39, lines: 58..59, bytes: 2202..2244), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 39, lines: 58..59, bytes: 2202..2244), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 39, lines: 60..61, bytes: 2259..2290), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 39, lines: 60..61, bytes: 2259..2290), hits: 7)
-  runtime IC 710 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 60..68, bytes: 2292..2512), hits: 7)
-  runtime IC 1458 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 60..76, bytes: 2255..2763), hits: 0)
-  runtime IC 710 -> Item 148: Line (location: (source ID: 39, lines: 61..62, bytes: 2306..2325), hits: 7)
-  runtime IC 710 -> Item 149: Statement (location: (source ID: 39, lines: 61..62, bytes: 2306..2325), hits: 7)
-  runtime IC 807 -> Item 150: Line (location: (source ID: 39, lines: 62..66, bytes: 2339..2469), hits: 7)
-  runtime IC 807 -> Item 151: Statement (location: (source ID: 39, lines: 62..66, bytes: 2339..2469), hits: 7)
-  runtime IC 949 -> Item 152: Line (location: (source ID: 39, lines: 66..67, bytes: 2483..2501), hits: 7)
-  runtime IC 949 -> Item 153: Statement (location: (source ID: 39, lines: 66..67, bytes: 2483..2501), hits: 7)
-  runtime IC 1073 -> Item 154: Line (location: (source ID: 39, lines: 68..69, bytes: 2532..2551), hits: 0)
-  runtime IC 1073 -> Item 155: Statement (location: (source ID: 39, lines: 68..69, bytes: 2532..2551), hits: 0)
-  runtime IC 1170 -> Item 156: Line (location: (source ID: 39, lines: 69..74, bytes: 2565..2720), hits: 0)
-  runtime IC 1170 -> Item 157: Statement (location: (source ID: 39, lines: 69..74, bytes: 2565..2720), hits: 0)
-  runtime IC 1366 -> Item 158: Line (location: (source ID: 39, lines: 74..75, bytes: 2734..2752), hits: 0)
-  runtime IC 1366 -> Item 159: Statement (location: (source ID: 39, lines: 74..75, bytes: 2734..2752), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 39, lines: 78..81, bytes: 2775..2843), hits: 0)
-  runtime IC 391 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 78..81, bytes: 2775..2843), hits: 0)
-  runtime IC 1940 -> Item 162: Line (location: (source ID: 39, lines: 79..80, bytes: 2807..2836), hits: 0)
-  runtime IC 1940 -> Item 163: Statement (location: (source ID: 39, lines: 79..80, bytes: 2807..2836), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 39, lines: 84..90, bytes: 2884..3221), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 84..90, bytes: 2884..3221), hits: 0)
-  runtime IC 747 -> Item 166: Line (location: (source ID: 39, lines: 85..86, bytes: 2963..3009), hits: 0)
-  runtime IC 747 -> Item 167: Statement (location: (source ID: 39, lines: 85..86, bytes: 2963..3009), hits: 0)
-  runtime IC 749 -> Item 168: Statement (location: (source ID: 39, lines: 85..86, bytes: 2991..3009), hits: 0)
-  runtime IC 795 -> Item 169: Line (location: (source ID: 39, lines: 86..87, bytes: 3019..3074), hits: 0)
-  runtime IC 795 -> Item 170: Statement (location: (source ID: 39, lines: 86..87, bytes: 3019..3074), hits: 0)
-  runtime IC 919 -> Item 171: Line (location: (source ID: 39, lines: 87..88, bytes: 3084..3148), hits: 0)
-  runtime IC 919 -> Item 172: Statement (location: (source ID: 39, lines: 87..88, bytes: 3084..3148), hits: 0)
-  runtime IC 1043 -> Item 173: Line (location: (source ID: 39, lines: 88..89, bytes: 3158..3214), hits: 0)
-  runtime IC 1043 -> Item 174: Statement (location: (source ID: 39, lines: 88..89, bytes: 3158..3214), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 39, lines: 91..106, bytes: 3227..3720), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 91..106, bytes: 3227..3720), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 39, lines: 96..97, bytes: 3362..3423), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 39, lines: 96..97, bytes: 3362..3423), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 39, lines: 97..98, bytes: 3433..3483), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 39, lines: 97..98, bytes: 3433..3483), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 39, lines: 98..99, bytes: 3493..3535), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 39, lines: 98..99, bytes: 3493..3535), hits: 7)
-  runtime IC 414 -> Item 183: Line (location: (source ID: 39, lines: 99..100, bytes: 3545..3564), hits: 7)
-  runtime IC 414 -> Item 184: Statement (location: (source ID: 39, lines: 99..100, bytes: 3545..3564), hits: 7)
-  runtime IC 511 -> Item 185: Line (location: (source ID: 39, lines: 100..104, bytes: 3574..3685), hits: 7)
-  runtime IC 511 -> Item 186: Statement (location: (source ID: 39, lines: 100..104, bytes: 3574..3685), hits: 7)
-  runtime IC 645 -> Item 187: Line (location: (source ID: 39, lines: 104..105, bytes: 3695..3713), hits: 7)
-  runtime IC 645 -> Item 188: Statement (location: (source ID: 39, lines: 104..105, bytes: 3695..3713), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 39, lines: 107..114, bytes: 3726..3949), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 107..114, bytes: 3726..3949), hits: 0)
-  runtime IC 1062 -> Item 191: Line (location: (source ID: 39, lines: 108..112, bytes: 3760..3888), hits: 0)
-  runtime IC 1062 -> Item 192: Statement (location: (source ID: 39, lines: 108..112, bytes: 3760..3888), hits: 0)
-  runtime IC 1064 -> Item 193: Statement (location: (source ID: 39, lines: 108..112, bytes: 3791..3888), hits: 0)
-  runtime IC 1131 -> Item 194: Line (location: (source ID: 39, lines: 112..113, bytes: 3898..3942), hits: 0)
-  runtime IC 1131 -> Item 195: Statement (location: (source ID: 39, lines: 112..113, bytes: 3898..3942), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 302: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 303: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 503 -> Item 304: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 503 -> Item 305: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2040 -> Item 306: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2040 -> Item 307: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 455 -> Item 308: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 455 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1889 -> Item 310: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1889 -> Item 311: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1900 -> Item 312: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1900 -> Item 313: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2003 -> Item 314: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2003 -> Item 315: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2017 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2017 -> Item 317: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2017 -> Item 318: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2029 -> Item 319: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2029 -> Item 320: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3476 -> Item 321: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3476 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3477 -> Item 323: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3477 -> Item 324: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3479 -> Item 325: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3482 -> Item 326: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3482 -> Item 327: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3457 -> Item 328: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3457 -> Item 329: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3460 -> Item 330: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3460 -> Item 331: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3461 -> Item 332: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3461 -> Item 333: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3465 -> Item 334: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 335: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 336: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 59 -> Item 39: Line (location: (source ID: 38, lines: 35..38, bytes: 1074..1165), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 35..38, bytes: 1074..1165), hits: 7)
- creation IC 72 -> Item 41: Line (location: (source ID: 38, lines: 36..37, bytes: 1098..1158), hits: 7)
- creation IC 72 -> Item 42: Statement (location: (source ID: 38, lines: 36..37, bytes: 1098..1158), hits: 7)
- creation IC 336 -> Item 60: Line (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7)
- creation IC 336 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7)
- creation IC 345 -> Item 62: Line (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7)
- creation IC 345 -> Item 63: Statement (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 39..50, bytes: 1171..1561), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 39..50, bytes: 1171..1561), hits: 0)
-  runtime IC 2056 -> Item 45: Line (location: (source ID: 38, lines: 42..43, bytes: 1282..1334), hits: 14)
-  runtime IC 2056 -> Item 46: Statement (location: (source ID: 38, lines: 42..43, bytes: 1282..1334), hits: 14)
-  runtime IC 2163 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1336..1391), hits: 0)
-  runtime IC 2478 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..49, bytes: 1278..1555), hits: 0)
-  runtime IC 2163 -> Item 49: Line (location: (source ID: 38, lines: 43..44, bytes: 1350..1380), hits: 0)
-  runtime IC 2163 -> Item 50: Statement (location: (source ID: 38, lines: 43..44, bytes: 1350..1380), hits: 0)
-  runtime IC 2454 -> Item 51: Line (location: (source ID: 38, lines: 44..45, bytes: 1401..1426), hits: 14)
-  runtime IC 2454 -> Item 52: Statement (location: (source ID: 38, lines: 44..45, bytes: 1401..1426), hits: 14)
-  runtime IC 2461 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1428..1487), hits: 14)
-  runtime IC 2478 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..49, bytes: 1397..1555), hits: 0)
-  runtime IC 2461 -> Item 55: Line (location: (source ID: 38, lines: 45..46, bytes: 1442..1476), hits: 14)
-  runtime IC 2461 -> Item 56: Statement (location: (source ID: 38, lines: 45..46, bytes: 1442..1476), hits: 14)
-  runtime IC 2461 -> Item 57: Statement (location: (source ID: 38, lines: 45..46, bytes: 1449..1476), hits: 14)
-  runtime IC 2479 -> Item 58: Line (location: (source ID: 38, lines: 47..48, bytes: 1507..1544), hits: 0)
-  runtime IC 2479 -> Item 59: Statement (location: (source ID: 38, lines: 47..48, bytes: 1507..1544), hits: 0)
-  runtime IC 593 -> Item 60: Line (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7)
-  runtime IC 593 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 51..63, bytes: 1567..2111), hits: 7)
-  runtime IC 2888 -> Item 62: Line (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7)
-  runtime IC 2888 -> Item 63: Statement (location: (source ID: 38, lines: 52..62, bytes: 1651..2104), hits: 7)
-  runtime IC 525 -> Item 64: Line (location: (source ID: 38, lines: 64..67, bytes: 2117..2233), hits: 14)
-  runtime IC 525 -> Item 65: Function "getConfig" (location: (source ID: 38, lines: 64..67, bytes: 2117..2233), hits: 14)
-  runtime IC 2850 -> Item 66: Line (location: (source ID: 38, lines: 65..66, bytes: 2186..2226), hits: 14)
-  runtime IC 2850 -> Item 67: Statement (location: (source ID: 38, lines: 65..66, bytes: 2186..2226), hits: 14)
-  runtime IC 2850 -> Item 68: Statement (location: (source ID: 38, lines: 65..66, bytes: 2193..2226), hits: 14)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 68..96, bytes: 2239..3302), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..96, bytes: 2239..3302), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 70..71, bytes: 2387..2434), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 70..71, bytes: 2387..2434), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2436..2486), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 71..72, bytes: 2450..2475), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 71..72, bytes: 2450..2475), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2529..2548), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2529..2548), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 76..81, bytes: 2558..2734), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 76..81, bytes: 2558..2734), hits: 7)
-  runtime IC 1175 -> Item 80: Statement (location: (source ID: 38, lines: 76..81, bytes: 2602..2734), hits: 7)
-  runtime IC 1235 -> Item 81: Line (location: (source ID: 38, lines: 81..82, bytes: 2744..2781), hits: 7)
-  runtime IC 1235 -> Item 82: Statement (location: (source ID: 38, lines: 81..82, bytes: 2744..2781), hits: 7)
-  runtime IC 1237 -> Item 83: Statement (location: (source ID: 38, lines: 81..82, bytes: 2766..2781), hits: 7)
-  runtime IC 1304 -> Item 84: Line (location: (source ID: 38, lines: 82..83, bytes: 2791..2809), hits: 7)
-  runtime IC 1304 -> Item 85: Statement (location: (source ID: 38, lines: 82..83, bytes: 2791..2809), hits: 7)
-  runtime IC 1401 -> Item 86: Line (location: (source ID: 38, lines: 84..94, bytes: 2820..3260), hits: 7)
-  runtime IC 1401 -> Item 87: Statement (location: (source ID: 38, lines: 84..94, bytes: 2820..3260), hits: 7)
-  runtime IC 1775 -> Item 88: Line (location: (source ID: 38, lines: 94..95, bytes: 3270..3295), hits: 7)
-  runtime IC 1775 -> Item 89: Statement (location: (source ID: 38, lines: 94..95, bytes: 3270..3295), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 65..82, bytes: 1806..2322), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 65..82, bytes: 1806..2322), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 40, lines: 73..74, bytes: 2049..2077), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 40, lines: 73..74, bytes: 2049..2077), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 40, lines: 74..75, bytes: 2087..2108), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 40, lines: 74..75, bytes: 2087..2108), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 40, lines: 75..76, bytes: 2118..2138), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 40, lines: 75..76, bytes: 2118..2138), hits: 7)
- creation IC 506 -> Item 204: Line (location: (source ID: 40, lines: 76..77, bytes: 2148..2182), hits: 7)
- creation IC 506 -> Item 205: Statement (location: (source ID: 40, lines: 76..77, bytes: 2148..2182), hits: 7)
- creation IC 514 -> Item 206: Line (location: (source ID: 40, lines: 77..78, bytes: 2192..2231), hits: 7)
- creation IC 514 -> Item 207: Statement (location: (source ID: 40, lines: 77..78, bytes: 2192..2231), hits: 7)
- creation IC 535 -> Item 208: Line (location: (source ID: 40, lines: 79..80, bytes: 2242..2274), hits: 7)
- creation IC 535 -> Item 209: Statement (location: (source ID: 40, lines: 79..80, bytes: 2242..2274), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 40, lines: 80..81, bytes: 2284..2315), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 40, lines: 80..81, bytes: 2284..2315), hits: 7)
-  runtime IC 299 -> Item 212: Line (location: (source ID: 40, lines: 83..97, bytes: 2328..2905), hits: 6)
-  runtime IC 299 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 83..97, bytes: 2328..2905), hits: 6)
-  runtime IC 926 -> Item 214: Line (location: (source ID: 40, lines: 86..87, bytes: 2538..2564), hits: 6)
-  runtime IC 926 -> Item 215: Statement (location: (source ID: 40, lines: 86..87, bytes: 2538..2564), hits: 6)
-  runtime IC 966 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 86..89, bytes: 2566..2629), hits: 1)
-  runtime IC 966 -> Item 217: Line (location: (source ID: 40, lines: 87..88, bytes: 2580..2618), hits: 1)
-  runtime IC 966 -> Item 218: Statement (location: (source ID: 40, lines: 87..88, bytes: 2580..2618), hits: 1)
-  runtime IC 1016 -> Item 219: Line (location: (source ID: 40, lines: 89..90, bytes: 2642..2674), hits: 5)
-  runtime IC 1016 -> Item 220: Statement (location: (source ID: 40, lines: 89..90, bytes: 2642..2674), hits: 5)
-  runtime IC 1075 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 2676..2731), hits: 1)
-  runtime IC 1075 -> Item 222: Line (location: (source ID: 40, lines: 90..91, bytes: 2690..2720), hits: 1)
-  runtime IC 1075 -> Item 223: Statement (location: (source ID: 40, lines: 90..91, bytes: 2690..2720), hits: 1)
-  runtime IC 1125 -> Item 224: Line (location: (source ID: 40, lines: 92..93, bytes: 2740..2774), hits: 4)
-  runtime IC 1125 -> Item 225: Statement (location: (source ID: 40, lines: 92..93, bytes: 2740..2774), hits: 4)
-  runtime IC 1224 -> Item 226: Line (location: (source ID: 40, lines: 95..96, bytes: 2868..2898), hits: 4)
-  runtime IC 1224 -> Item 227: Statement (location: (source ID: 40, lines: 95..96, bytes: 2868..2898), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 40, lines: 111..128, bytes: 3475..4027), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 111..128, bytes: 3475..4027), hits: 2)
-  runtime IC 1834 -> Item 230: Line (location: (source ID: 40, lines: 121..122, bytes: 3684..3753), hits: 4)
-  runtime IC 1834 -> Item 231: Statement (location: (source ID: 40, lines: 121..122, bytes: 3684..3753), hits: 4)
-  runtime IC 1836 -> Item 232: Statement (location: (source ID: 40, lines: 121..122, bytes: 3705..3753), hits: 4)
-  runtime IC 1887 -> Item 233: Line (location: (source ID: 40, lines: 122..123, bytes: 3763..3809), hits: 4)
-  runtime IC 1887 -> Item 234: Statement (location: (source ID: 40, lines: 122..123, bytes: 3763..3809), hits: 4)
-  runtime IC 1889 -> Item 235: Statement (location: (source ID: 40, lines: 122..123, bytes: 3777..3809), hits: 4)
-  runtime IC 1945 -> Item 236: Line (location: (source ID: 40, lines: 123..124, bytes: 3819..3862), hits: 4)
-  runtime IC 1945 -> Item 237: Statement (location: (source ID: 40, lines: 123..124, bytes: 3819..3862), hits: 4)
-  runtime IC 1947 -> Item 238: Statement (location: (source ID: 40, lines: 123..124, bytes: 3837..3862), hits: 4)
-  runtime IC 1952 -> Item 239: Line (location: (source ID: 40, lines: 124..125, bytes: 3872..3909), hits: 4)
-  runtime IC 1952 -> Item 240: Statement (location: (source ID: 40, lines: 124..125, bytes: 3872..3909), hits: 4)
-  runtime IC 1954 -> Item 241: Statement (location: (source ID: 40, lines: 124..125, bytes: 3890..3909), hits: 4)
-  runtime IC 1964 -> Item 242: Line (location: (source ID: 40, lines: 125..126, bytes: 3919..3985), hits: 4)
-  runtime IC 1964 -> Item 243: Statement (location: (source ID: 40, lines: 125..126, bytes: 3919..3985), hits: 4)
-  runtime IC 1994 -> Item 244: Line (location: (source ID: 40, lines: 126..127, bytes: 3995..4020), hits: 4)
-  runtime IC 1994 -> Item 245: Statement (location: (source ID: 40, lines: 126..127, bytes: 3995..4020), hits: 4)
-  runtime IC 309 -> Item 246: Line (location: (source ID: 40, lines: 130..152, bytes: 4067..4940), hits: 2)
-  runtime IC 309 -> Item 247: Function "performUpkeep" (location: (source ID: 40, lines: 130..152, bytes: 4067..4940), hits: 2)
-  runtime IC 1293 -> Item 248: Line (location: (source ID: 40, lines: 136..137, bytes: 4219..4257), hits: 2)
-  runtime IC 1293 -> Item 249: Statement (location: (source ID: 40, lines: 136..137, bytes: 4219..4257), hits: 2)
-  runtime IC 1295 -> Item 250: Statement (location: (source ID: 40, lines: 136..137, bytes: 4242..4257), hits: 2)
-  runtime IC 1322 -> Item 251: Line (location: (source ID: 40, lines: 137..138, bytes: 4271..4284), hits: 2)
-  runtime IC 1322 -> Item 252: Statement (location: (source ID: 40, lines: 137..138, bytes: 4271..4284), hits: 2)
-  runtime IC 1327 -> Item 253: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 137..140, bytes: 4286..4404), hits: 0)
-  runtime IC 1327 -> Item 254: Line (location: (source ID: 40, lines: 138..139, bytes: 4300..4393), hits: 0)
-  runtime IC 1327 -> Item 255: Statement (location: (source ID: 40, lines: 138..139, bytes: 4300..4393), hits: 0)
-  runtime IC 1430 -> Item 256: Line (location: (source ID: 40, lines: 141..142, bytes: 4414..4452), hits: 2)
-  runtime IC 1430 -> Item 257: Statement (location: (source ID: 40, lines: 141..142, bytes: 4414..4452), hits: 2)
-  runtime IC 1473 -> Item 258: Line (location: (source ID: 40, lines: 142..150, bytes: 4462..4879), hits: 2)
-  runtime IC 1473 -> Item 259: Statement (location: (source ID: 40, lines: 142..150, bytes: 4462..4879), hits: 2)
-  runtime IC 1475 -> Item 260: Statement (location: (source ID: 40, lines: 142..150, bytes: 4514..4879), hits: 2)
-  runtime IC 1665 -> Item 261: Line (location: (source ID: 40, lines: 150..151, bytes: 4889..4933), hits: 2)
-  runtime IC 1665 -> Item 262: Statement (location: (source ID: 40, lines: 150..151, bytes: 4889..4933), hits: 2)
-  runtime IC 3080 -> Item 263: Line (location: (source ID: 40, lines: 153..175, bytes: 4946..5603), hits: 0)
-  runtime IC 3080 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 153..175, bytes: 4946..5603), hits: 0)
-  runtime IC 3081 -> Item 265: Line (location: (source ID: 40, lines: 161..162, bytes: 5107..5163), hits: 0)
-  runtime IC 3081 -> Item 266: Statement (location: (source ID: 40, lines: 161..162, bytes: 5107..5163), hits: 0)
-  runtime IC 3083 -> Item 267: Statement (location: (source ID: 40, lines: 161..162, bytes: 5131..5163), hits: 0)
-  runtime IC 3128 -> Item 268: Line (location: (source ID: 40, lines: 162..163, bytes: 5173..5227), hits: 0)
-  runtime IC 3128 -> Item 269: Statement (location: (source ID: 40, lines: 162..163, bytes: 5173..5227), hits: 0)
-  runtime IC 3195 -> Item 270: Line (location: (source ID: 40, lines: 163..164, bytes: 5237..5265), hits: 0)
-  runtime IC 3195 -> Item 271: Statement (location: (source ID: 40, lines: 163..164, bytes: 5237..5265), hits: 0)
-  runtime IC 3260 -> Item 272: Line (location: (source ID: 40, lines: 165..166, bytes: 5276..5307), hits: 0)
-  runtime IC 3260 -> Item 273: Statement (location: (source ID: 40, lines: 165..166, bytes: 5276..5307), hits: 0)
-  runtime IC 3303 -> Item 274: Line (location: (source ID: 40, lines: 166..167, bytes: 5317..5352), hits: 0)
-  runtime IC 3303 -> Item 275: Statement (location: (source ID: 40, lines: 166..167, bytes: 5317..5352), hits: 0)
-  runtime IC 3399 -> Item 276: Line (location: (source ID: 40, lines: 167..168, bytes: 5362..5394), hits: 0)
-  runtime IC 3399 -> Item 277: Statement (location: (source ID: 40, lines: 167..168, bytes: 5362..5394), hits: 0)
-  runtime IC 3406 -> Item 278: Line (location: (source ID: 40, lines: 168..169, bytes: 5404..5436), hits: 0)
-  runtime IC 3406 -> Item 279: Statement (location: (source ID: 40, lines: 168..169, bytes: 5404..5436), hits: 0)
-  runtime IC 3507 -> Item 280: Line (location: (source ID: 40, lines: 170..171, bytes: 5447..5517), hits: 0)
-  runtime IC 3507 -> Item 281: Statement (location: (source ID: 40, lines: 170..171, bytes: 5447..5517), hits: 0)
-  runtime IC 3509 -> Item 282: Statement (location: (source ID: 40, lines: 170..171, bytes: 5465..5517), hits: 0)
-  runtime IC 3649 -> Item 283: Line (location: (source ID: 40, lines: 171..172, bytes: 5531..5539), hits: 0)
-  runtime IC 3649 -> Item 284: Statement (location: (source ID: 40, lines: 171..172, bytes: 5531..5539), hits: 0)
-  runtime IC 3654 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 171..174, bytes: 5541..5597), hits: 0)
-  runtime IC 3654 -> Item 286: Line (location: (source ID: 40, lines: 172..173, bytes: 5555..5586), hits: 0)
-  runtime IC 3654 -> Item 287: Statement (location: (source ID: 40, lines: 172..173, bytes: 5555..5586), hits: 0)
-  runtime IC 172 -> Item 288: Line (location: (source ID: 40, lines: 179..182, bytes: 5648..5744), hits: 0)
-  runtime IC 172 -> Item 289: Function "getEntranceFee" (location: (source ID: 40, lines: 179..182, bytes: 5648..5744), hits: 0)
-  runtime IC 667 -> Item 290: Line (location: (source ID: 40, lines: 180..181, bytes: 5716..5737), hits: 0)
-  runtime IC 667 -> Item 291: Statement (location: (source ID: 40, lines: 180..181, bytes: 5716..5737), hits: 0)
-  runtime IC 215 -> Item 292: Line (location: (source ID: 40, lines: 183..186, bytes: 5750..5848), hits: 1)
-  runtime IC 215 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 183..186, bytes: 5750..5848), hits: 1)
-  runtime IC 707 -> Item 294: Line (location: (source ID: 40, lines: 184..185, bytes: 5822..5841), hits: 1)
-  runtime IC 707 -> Item 295: Statement (location: (source ID: 40, lines: 184..185, bytes: 5822..5841), hits: 1)
-  runtime IC 562 -> Item 296: Line (location: (source ID: 40, lines: 187..190, bytes: 5854..5975), hits: 1)
-  runtime IC 562 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 187..190, bytes: 5854..5975), hits: 1)
-  runtime IC 2991 -> Item 298: Line (location: (source ID: 40, lines: 188..189, bytes: 5938..5968), hits: 1)
-  runtime IC 2991 -> Item 299: Statement (location: (source ID: 40, lines: 188..189, bytes: 5938..5968), hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 14..55, bytes: 390..1804), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 14..55, bytes: 390..1804), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 464..510), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 464..510), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 492..510), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 612..679), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 612..679), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 655..679), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 694..720), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 694..720), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..34, bytes: 722..1262), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 773..837), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 773..837), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 813..837), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..25, bytes: 851..977), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..25, bytes: 851..977), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 27..28, bytes: 1025..1083), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 27..28, bytes: 1025..1083), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 27..28, bytes: 1061..1083), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 28..33, bytes: 1097..1251), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 28..33, bytes: 1097..1251), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 35..36, bytes: 1272..1291), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 35..36, bytes: 1272..1291), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 36..44, bytes: 1301..1533), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 36..44, bytes: 1301..1533), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 36..44, bytes: 1317..1533), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 44..45, bytes: 1543..1561), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 44..45, bytes: 1543..1561), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 46..47, bytes: 1572..1615), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 46..47, bytes: 1572..1615), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 46..47, bytes: 1598..1615), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 47..52, bytes: 1625..1757), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 47..52, bytes: 1625..1757), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 53..54, bytes: 1768..1797), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 53..54, bytes: 1768..1797), hits: 7)

